email = mtcappverif@gmail.com
password = jbwh uxxh lfku ptug
db_url = https://wlkznjvadwlsceoaofpy.supabase.co
db_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsa3puanZhZHdsc2Nlb2FvZnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1ODU4MDgsImV4cCI6MjA2MzE2MTgwOH0.zigruGn0QPGyJrfllnAurd_pG-1wIQts2O8dxvHuIr4